SKRIPT MINING STEP BY STEP
By BOY-ANDROID
=========================================================================================

yes | pkg update && pkg upgrade


yes | pkg install libjansson wget nano

=========================================================================================

mkdir ccminer && cd ccminer

wget https://raw.githubusercontent.com/boy-android/verus-setup/refs/heads/main/ccminer

wget https://raw.githubusercontent.com/boy-android/verus-setup/refs/heads/main/config.json

wget https://raw.githubusercontent.com/boy-android/verus-setup/refs/heads/main/start.sh

=========================================================================================

chmod +x ccminer start.sh

=========================================================================================

(Untuk Configurasi)

nano config.json

=========================================================================================

(Menjalankan)

~/ccminer/start.sh

=========================================================================================
(Stop)

CTRL + c

=========================================================================================